# Payment-Methods-Integration-with-Microsoft-D365

./: CustomerController.cs  FunctionApp.D365.OrderSend.csproj  FunctionHelper.cs  OrderSend.cs  README.md  SalesOrderController.cs  local.settings.json
